<!DOCTYPE html>
<html lang="">
<head>
    <title>Cation Distribution</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }

        .left_alinhed_text {
            text-align: left;
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            table-layout: unset;
            width: auto;
            height: auto;
        }

        td {
            width: auto;
            height: auto;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            margin-left: -5px;
            margin-right: -5px;
        }

        .column {
            float: left;
            width: auto;
            padding: 5px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
<div class="row">
    <div class="column">
        <table>
            <caption class="left_alinhed_text">table 1</caption>
            <tr>
                <th> Label</th>
                <th>A site</th>
                <th>B site</th>
            </tr>
            <tr>
                <td>CoCr6-200</td>
                <td>[1.1]</td>
                <td>(1.1, j,jkrebjhfbhjbwaekjnajedbje)</td>
            </tr>
        </table>
    </div>
    <div class="column">
        <table>
            <caption class="left_alinhed_text">table 2</caption>
            <tr>
                <th> Label</th>
                <th>A site</th>
                <th>B site</th>
            </tr>
            <tr>
                <td>CoCr6-200</td>
                <td>[1.1]</td>
                <td>[1.1]</td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
